version: "3.8"

services:
  # NODE SERVER 1
  docker-backend-1:
    image: docker-backend
    container_name: docker-backend-1
    restart: always
    build: .
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      DB_HOST: "mongo"
    links:
      - mongo

  # NODE SERVER 2
  docker-backend-2:
    image: docker-backend
    container_name: docker-backend-2
    restart: always
    build: .
    ports:
      - "5001:5001"
    environment:
      PORT: 5001
      DB_HOST: "mongo"
    links:
      - mongo

  # MONGO DB
  mongo:
    image: mongo:4.0.27-xenial
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongoDB:/data/db

  # NGINX
  nginx:
    build:
      context: nginx
      dockerfile: Dockerfile.nginx
    image: docker-nginx
    container_name: docker-nginx
    restart: always
    ports:
      - "8080:80"
    depends_on:
      - docker-backend-1
      - docker-backend-2

# VOLUMES
volumes:
  mongoDB:
